# serviceDomain: {{ .Values.fqdn }}

dashboardRoute:
  host: ingress.{{ .Values.ingressDomain }}

traefik:
  ingressClass:
    fallbackApiVersion: "v1"

  service:
    enabled: true
    type: LoadBalancer
#    type: NodePort
    spec: {}
#      loadBalancerIP: 172.18.0.19

#  ports:
#    web:
#      nodePort: 32080
#    websecure:
#      nodePort: 32443
