apiVersion: v2
name: yggdrasil
description: A Helm chart for deploying services and applications
type: application
version: v1.0.2

dependencies: 
  - name: lightvessel
    version: "v1.1.1"
    repository: "https://distributed-technologies.github.io/helm-repository/"
