apiVersion: v2
name: yggdrasil
description: A Helm chart for deploying services and applications
type: application
version: v0.5.1

dependencies: 
  - name: lightvessel
    version: "v0.1.3"
    repository: "https://distributed-technologies.github.io/helm-repository/"
