ingressDomain: dev.garagen

clusterNetworking: 
  ipRangeStart: 192.168.1.40
  # ipRangeStop is both the ipRangeStop but also the ingress loadBalancerIP
  ipRangeStop: 192.168.1.49

registry: harbor.sc.garagen/yggdrasil

applications: 
  argowf:                 true
  argo-events:            true
  cache:                  true
  ceph:                   true
  cert-manager:           true
  cert-manager-issuer:    true
  example-guestbook:      true
  grafana:                true
  harbor:                 true
  influxdb:               true
  ingress:                true
  jaeger-operator:        true
  kafka:                  true
  loadbalancer:           true
  loki:                   true
  nifi:                   true
  prometheus:             true
  rook:                   true
  thanos:                 true
  vault:                  true
