ingressDomain: dev2.eloprindelse.dk

clusterNetworking:
  ipRangeStart: 172.18.0.10
  # ipRangeStop is both the ipRangeStop but also the ingress loadBalancerIP
  ipRangeStop: 172.18.0.19

applications: 
  argowf:                 false
  argo-events:            false
  cache:                  false
  ceph:                   false
  cert-manager:           false
  example-guestbook:      false
  grafana:                true
  harbor:                 false
  influxdb:               false
  ingress:                true
  jaeger-operator:        true
  kafka:                  true
  loadbalancer:           false
  loki:                   true
  nifi:                   false
  prometheus:             true
  rook:                   false
  thanos:                 true
  vault:                  false
  ett-auth:               true
  ett-emissions:          true
  ett-measurements:       true
  ett-meteringpoints:     true
