applications:
  argowf:                 false
  argo-events:            false
  cache:                  false
  ceph:                   false
  cert-manager:           false
  example-guestbook:      false
  grafana:                false
  harbor:                 false
  influxdb:               false
  ingress:                true
  jaeger-operator:        false
  kafka:                  false
  loadbalancer:           true
  loki:                   false
  nifi:                   false
  prometheus:             false
  rook:                   false
  thanos:                 false
  vault:                  false
  ett-kafka:              false
  ett-postgresql:         true
  ett-frontend:           true
  ett-auth:               true
  ett-emissions:          false
  ett-measurements:       false
  ett-meteringpoints:     false
  ett-technologies:       false
  ett-datahub2:           false
