apiVersion: v2
name: nidhogg
description: A Helm chart for nidhogg values and dependencies
type: application
version: v1.0.0

dependencies:
  - name: nidhogg
    version: "v0.5.5"
    repository: "https://distributed-technologies.github.io/helm-repository/"
