apiVersion: v2
name: nidhogg
description: A Helm chart for yggdrasil test
type: application
version: 0.1.0

dependencies:
  - name: nidhogg
    version: "v0.5.2"
    repository: "https://distributed-technologies.github.io/helm-repository/"
