apiVersion: v2
name: nidhogg
description: A Helm chart for nidhogg values and dependencies
type: application
version: v1.0.4

dependencies:
  - name: nidhogg
    version: "v1.0.1"
    repository: "https://distributed-technologies.github.io/helm-repository/"
