apiVersion: v2
type: application
name: nidhogg
description: A chart that deploys argo-cd and the Yggdrasil chart.
version: v0.4.5

dependencies:
  - name: argo-cd
    version: "3.3.5"
    repository: "https://argoproj.github.io/argo-helm"
  - name: mukube-vnet
    version: "v0.3.0"
    repository: "https://distributed-technologies.github.io/helm-repository/"
    condition: 'installCNI'
