# Copyright 2020 Energinet DataHub A/S
#
# Licensed under the Apache License, Version 2.0 (the "License2");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Notes:
#   - What is step 'Set TF Vars' used for? Where are the variables used?
#     - What is 'TF_VAR_env_number' used for?
#   - Where does the 'Terraform CD' get the backend variables from?
#   - Move 'ENVIRONMENT_SHORT' to 'env'

name: Infrastructure CD

on:
  push:
    branches:
      # Add more branches as necessary.
      - development
    paths:
      - infrastructure/**
      - nidhogg/**
      - .github/workflows/infrastructure-cd.yaml
  workflow_dispatch: {}
env:
  TERRAFORM_BACKEND_AZURE_FILE_PATH: './infrastructure/azure/backend.tf'
  TERRAFORM_BACKEND_HELM_FILE_PATH: './infrastructure/helm/backend.tf'
  TERRAFORM_WORKING_DIR_AZURE_PATH: './infrastructure/azure'
  TERRAFORM_WORKING_DIR_HELM_PATH: './infrastructure/helm'
  PROJECT_NAME: ett
  TERRAFORM_VERSION: '1.0.8'
  
jobs:
  infra_deploy_development:
    name: Deploy infrastructure to environment
    runs-on: ubuntu-latest
    environment: development
    env:
      ENVIRONMENT: development
      ENVIRONMENT_SHORT: u
      ENVIRONMENT_INSTANCE: '001'
      
    steps:
      - name: Checkout code
        # suggestion(xlgni): consider using `actions/checkout@v2` to opt out of breaking changes
        uses: actions/checkout@master

      - name: Setup Terraform
        # suggestion(xlgni): consider using `hashicorp/setup-terraform@v1` to opt in to non-breaking changes
        uses: hashicorp/setup-terraform@v1.2.1
        with:
          terraform_wrapper: false
      
      - name: Terraform CD Azure
        uses: Energinet-DataHub/.github/.github/actions/terraform-apply@renetnielsen/terraform-apply-1.4.0
        with:
          PROJECT_NAME: ${{ env.PROJECT_NAME }}
          # suggestion(xlgni): consider sharing the value for the `SERVICE_NAME` parameters through a workflow variable
          SERVICE_NAME: kubernetes
          ENVIRONMENT_INSTANCE: ${{ env.ENVIRONMENT_INSTANCE }}
          ENVIRONMENT_SHORT: ${{ env.ENVIRONMENT_SHORT }}
          # suggestion(xlngi): consider grouping parameters that are distinct from the next job, using a comment
          TERRAFORM_BACKEND_FILE_PATH: ${{ env.TERRAFORM_BACKEND_AZURE_FILE_PATH }}
          TERRAFORM_WORKING_DIR_PATH: ${{ env.TERRAFORM_WORKING_DIR_AZURE_PATH }}
          TERRAFORM_STATE_RG_NAME: ${{ secrets.TERRAFORM_STATE_RG_NAME }}
          AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
          AZURE_SPN_ID: ${{ secrets.AZURE_SPN_ID }}
          AZURE_SPN_OBJECT_ID: ${{ secrets.AZURE_SPN_OBJECT_ID }}
          AZURE_SPN_SECRET: ${{ secrets.AZURE_SPN_SECRET }}
          AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          AZURE_RG_NAME: ${{ secrets.AZURE_RG_NAME }}
          TERRAFORM_VERSION: ${{ env.TERRAFORM_VERSION }}
      
      - name: Terraform CD Helm
        uses: Energinet-DataHub/.github/.github/actions/terraform-apply@renetnielsen/terraform-apply-1.4.0
        with:
          PROJECT_NAME: ${{ env.PROJECT_NAME }}
          # suggestion(xlgni): consider sharing the value for the `SERVICE_NAME` parameters through a workflow variable
          SERVICE_NAME: kubernetes
          ENVIRONMENT_INSTANCE: ${{ env.ENVIRONMENT_INSTANCE }}
          ENVIRONMENT_SHORT: ${{ env.ENVIRONMENT_SHORT }}
          # suggestion(xlngi): consider grouping parameters that are distinct from the previous job, using a comment
          TERRAFORM_BACKEND_FILE_PATH: ${{ env.TERRAFORM_BACKEND_HELM_FILE_PATH }}
          TERRAFORM_WORKING_DIR_PATH: ${{ env.TERRAFORM_WORKING_DIR_HELM_PATH }}
          TERRAFORM_STATE_RG_NAME: ${{ secrets.TERRAFORM_STATE_RG_NAME }}
          AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
          AZURE_SPN_ID: ${{ secrets.AZURE_SPN_ID }}
          AZURE_SPN_OBJECT_ID: ${{ secrets.AZURE_SPN_OBJECT_ID }}
          AZURE_SPN_SECRET: ${{ secrets.AZURE_SPN_SECRET }}
          AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          AZURE_RG_NAME: ${{ secrets.AZURE_RG_NAME }}
          TERRAFORM_VERSION: ${{ env.TERRAFORM_VERSION }}